x = 64, y = 17
...................................................*............
.................................................*.*............
..................................................**............
................................................................
.....................................................*..........
.....................***...........................**........***
....................................................**..........
...................*..........................*............*....
.**................*...........................**..........*....
*.*................*..........................**...........*....
..*..*..........................................................
.....*.*........................................................
.....**.........................................................
................................................................
....*...........................................................
....**..........................................................
...*.*..........................................................
