x = 110, y = 78
........................................................................*................*.*..................
.........................................................................**..............**...................
........................................................................**................*...................
.............................*.*..............................................................................
..............................**.....................................................*.*.......*..............
..............................*......................................................**......**...............
.....................................................**...............................*.......**.......**.....
.....................................................*.*...............................................*.*....
........................................................*............................***..................*...
................................*.*......................*.............................*...................*..
.................................**.......................*...........................*.....................*.
.................................*.........................*.................................................*
..........................................................**................................................**
..................................***.........................................................................
....................................*....**...................................................................
...................................*....**....................................................................
..........................................*...................................................................
..............................................................................................................
.......................................................................***....................................
.........................................................................*....................................
........................................................................*.....................................
..............................................................................................*...............
............................................................................**...............**...............
...........................................................................*.*...............*.*..............
.............................................................................*................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.............................................................................................*................
...........................................................................................**.................
......*.*...................................................................................**................
.......**.....................................................................................................
.......*......................................................................................................
.........*.............**.*................**.*................**.*................**.*...**...........**.....
....**..*..............*.**................*.**................*.**................*.**..**............*.*....
...**...***................................................................................*..............*...
.....*.....................................................................................................*..
**.................................................................**............*.....**...................*.
.**............................................**.................*..*............*...*..*...................*
*...............................................**.***............*..*..........***...*..*..................**
...............................................*...*...............**..................**.....................
....................................................*.........................................................
......................................................................................*.......................
......................................................................................**......................
.....................................................................................*.*......................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.......................................*......................................................................
........................................*...*..................**..................**..................**.....
......................................***.**..................*..*................*..*.................*.*....
...........................................**.................*..*............**..*..*....................*...
...............................................................**..............**..**......................*..
...................................................................**.........*........**...................*.
...............................................**.................*..*................*..*...................*
................................................**.***............*..*................*..*..................**
...............................................*...*...............**..................**.....................
....................................................*.........................................................
......................................................................................*.......................
......................................................................................**......................
.....................................................................................*.*......................
