x = 153, y = 115
..................................................................................................................................*......................
................................................*...............................................................................*.*......................
.....*.......................***..............*.*....................***...............*.*...................***.............**..**..***.............***.
......*.......................***..............**.....................***...............**..**................***...........*.*......*................***
....***...**.......................................*....................................*...*.*...............................*.......*..................
.........**......................................**.........................................*............................................................
...........*......................................**.................................***.................................................................
....**...............................................................................*...................................................................
...*.*............................................**..................................*..................................................................
.....*.............................................**....................................................................................................
..................................................*......................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.................................................*.......................................................................................................
...............................................*.*.......................................................................................................
........*.......................................**.......................................................................................................
......*.*................................................................................................................................................
.......**.........................................*......................................................................................................
..................................................*.*....................................................................................................
..................................................**.....................................................................................................
...................................................................................................................................*.....................
....*........................***.....................................***.....................................***.................**..................***.
.....*........................***.....................................***................*....................***.................**..................***
...***..**........................................*......................................*.*.............................................................
.......*.*........................................**.....................................**...................................**.........................
.........*.......................................*.*.........................................................................*.*.........................
......................................................................................*.*......................................*...*.....................
.......................................................................................**........................................**......................
..................................................................................**...*..........................................**.....................
.................................................................................*.*.....................................................................
...................................................................................*.....................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.......................................................................................*.................................................................
........................................................................................**.........................................*.....................
.......................................................................................**........................................**......................
..................................................................................................................................**.....................
*...*..............................................*.........................................................................*.*.........................
.**.*.*......................***..................*..................***.............***.....................***..............**.....................***.
**..**........................***.................***.................***..............*......................***.............*.......................***
.................*...........................*........................................*..................................................................
................**.........................**...........................................................................................**...............
................*.*.........................**.........................................................................................**................
.........................................................................................................................................*...............
..................................................................................**.....................................................................
...........................................***...................................*.*.....................................................................
...........................................*.......................................*.....................................................................
............................................*............................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
...............................................................................................................................*.........................
................................................................................................................................**.......................
...............................................................................................................................**........................
.....*.......................................*.......................................*...................................................................
.....**..**..................................**..**..................................**..**..............................................................
....*.*..*.*.................***............*.*..*.*.................***............*.*..*.*.................***.............***.....................***.
.........*....................***................*....................***................*....................***..............*......................***
..............................................................................................................................*..........................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
..........................................................................................................................**.............................
.........................................................................................................................*.*.............................
...........................................................................................................................*.............................
.........................................................................................................................................................
......*.......................................**................................................**.......................................................
......**.....................................*.*................................................*.*......................................................
.....*.*.......................................*................................................*...................................*....................
.....................................................................................*...............................................*...................
.....................................................................................*.*...........................................***...................
.....................................................................................**..................................................................
...................................................................................*...............................................*.....................
....................................................................................*..............................................**....................
..................................................................................***.............................................*.*....................
.........................................................................................................................................................
.............................***.....................................***.............*.*.....................***.....................................***.
..............................***.....................................***............**.......................***.....................................***
......................................................................................*..................................................................
.........*.......................................*.......................................................................................................
........*.......................................*........................................................................................................
........***.....................................***......................................................................................................
.........................................................................................................................................................
......**......................................**.........................................................................................................
.....*.*.....................................*.*...........................................................................................**............
.......*.......................................*..........................................................................................**.............
............................................................................................................................................*............
.........................................................................................................................................................
.........................................................................................................................................................
.....................................................................................................*.*.................................................
.....................................................................................................**..................................................
......................................................................................................*...........................*......................
....................................................................................*..............................................**....................
.........................................**.......................................**..............................................**.....................
..........................................**.......................................**....................................................................
.............*...........................*...........................................................................................*...................
............**...............................................................................................***....................***..............***.
............*.*...................................................................**..........................***..................**.*...............***
.................................................................................**................................................***...................
...................................................................................*...............................................***...................
...................................................................................................................................***...................
....................................................................................................................................**...................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
........****....................................****.....................................................................................................
.......*...*....*............***...............*...*.................***.................................................................................
...........*..**..............***..................*..**..............***................................................................................
.......*..*....**..............................*..*...**.................................................................................................
