x = 109, y = 52
.......................................*.*...................................................................
.*......................................**...................................................................
..*.....................................*......*............***....*.....*.*....***....*............***....*.
***...........................................***...........*..*..***.....**....*..*..***...........*..*..***
....................**..................**...**.*...........*....**.*.....*.....*....**.*...........*....**.*
..*.................*.*.................*.*..***............*...****............*...****............*...****.
.**..................*..............***..*....**............*.....**............*.....**............*.....**.
.*.*..................................*......................*.*.................*.*................*..*.....
.....................................*.....................................*.........................**......
...........................................................................**........................*.......
..........................................................................*.*.........................*......
......................................................................................................*......
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................*.*.............................
..............................................................................**.............................
..............................................................................*..............................
.............................................................................................................
.............................................................................................................
........................................*................................*...................................
........................................*.*.................**............**....**...........................
....................................***.**.................*..*..........**....*..*..........................
......................................*....................*.*.................*.*.....*............***....*.
.....................................*......................*...................*.....***...........*..*..***
.....................................................................................**.*...........*....**.*
.....................................................................................***............*...****.
......................................................................................**............*.....**.
..........................................................................**........................*..*.....
...........................................................................**........................**......
..........................................................................*..........................*.......
......................................................................................................*......
......................................................................................................*......
